#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.atfwd.start=false
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 19 18:14:17 KST 2016
ro.bootimage.build.date.utc=1468919657
ro.bootimage.build.fingerprint=samsung/gtaxlwifixx/gtaxlwifi:6.0.1/MMB29K/T580XXU1APG1:user/test-keys
